GEMINI_API_KEY=AIzaSyBFBIFVaUd_7JoSBhxh31V2yp2fgL8E3-o
MONGO_URI="mongodb+srv://aliganjali9776:aliganjali97@cluster0.33tzk2o.mongodb.net/manager-app?retryWrites=true&w=majority&appName=Cluster0"
BRSAPI_KEY=FreeX7qJHJI0e2b2xcFYiOS86SMH6NZV
NEWSDATA_API_KEY=pub_8ab2b15bef6b4235b2e6ce72d0958056
GOOGLE_CLIENT_ID=395041529266-l0vt0ufonj84e20h17r986jd7i1uh26t.apps.googleusercontent.com
JWT_SECRET=8f9b2d4e6a1c70e3b5d8f9a2c4e6b8d1f3a5c7e9b2d4f6a8c1e3b5d8f9a2c4



